<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About of Mahmudul</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="backImg2">
    <div class="upper">
        <a href="index.html">Home</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="Project.html">Projects Completed</a>
        <a href="Course.html">Courses Completed</a>
    </div>
    <div class="inner">
        <div class="footer">
            <div class="myself">
                <br>
                <br>
                <br>
        <h1>
            About Mahmudul Haque Rasel (mhr75)
        </h1>
            <br>
            <h2>
                Studying at Department of Computer Science and Engineering,<a href="https://www.bracu.ac.bd/"> <Strong>BRAC University</Strong></a>
            </h2>
            <h4>
                Executive of Creative Department at <strong>BRAC University Computer Club (BUCC)</strong>
            </h4>
                <h4>
                    Studied School of Science at Govt. Science College
                </h4>
                <h4>
                    Went to National Ideal School & college
                </h4>
                <h5>
                    Lives in Dhaka, Bangladesh

                </h5>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>
    </div>
    <footer >
        <p >This page was last modified on:</p>
        <p id="demo"></p>
        <script language="Javascript">
            function lmdl()
            {
                var x=new Date(document.lastModified);
                document.getElementById("demo").innerHTML=x;
            }
            lmdl();
        </script>
    </footer>
</div>
</body>
</html>